<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness andmedia Queries</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color:  hsl(0, 100%, 74%) ;
        background-image: url(bg-intro-desktop.png);
        color:white

    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
     
        margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;
    }
    .container > div {
        flex:1;
        padding: 0 20px;
    }
    h1{
        font-size: 40px;
        line-height: 50px;
    }
    p{
        font-size: 15px;
        opacity: 0.8;
    }
    .box{
        background-color: white;
        border-radius:  5px;
        box-shadow:  0 1px rgba(0,0,0.2);
        padding: 30px;
        margin-bottom: 20px;
    }
    .blue{
        background-color: hsl(248,32%,49%);
        padding: 20px;
    }
    .form-control{
        position: relative;
        margin-bottom: 30px;
    }
    .form-control small{
        position: absolute;
        bottom: -30px;
        right: -10px;
        opacity: 0;
        text-align: right;
    }

    input {
        width: 100%;
        padding: 15px 25px;
        border: 1px solid rgb(163, 158, 158);
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        display: block;
    }
    input:focus{
        border: 1px solid hs1(240,32%,49%);
        outline: none;
    }
    button{
        background-color: hsl(154, 59%, 51%);
        border-radius: 5px;
        border: 1px solid  hsl(154, 59%, 51%);
        box-shadow: 0 2px  hsl(154, 59%, 51%);
        color: white;
        cursor: pointer;
        display: block;
        font-size: 14px;
        font-weight: 500;
        padding: 15px 25px;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: 100%;
    }

    button:focus{
        outline: none;
    }
    button:active{
        box-shadow: 0 0 hsl(154, 59%, 51%);
        transform: translateY(2px);
    }


    .box p{
        text-align: center;
        margin: 0;
    }
    small{
        display: block;
        color: gray;
        font-size: 11;
        margin: 15px;
        font-weight: 600;
        
    }
    small a{ color: hsl(0, 100%, 74%) ;

    }
    @media screen and(  max-width: 375px){
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .container{
            flex-direction: column;
        }
    }
    
    

</style>

<body>
    <main>
        <div class="container">
            <div >
                <h1>Learn to code by watching others</h1>
            <P>See how experienced developers solve problem in real-time.<br>
            Watching scripted tutorials is great, but understanding how<br>
        developers think</P>
            </div>
            <div>
        <div class="box blue">
            <p>
              <strong> try it free 7 days</strong> then $20/mo. thereafter.
            </p>
        </div>

      
    <form class="box">

        <div class="form-control">
        <input type="text" id="First Name"
        placeholder="First Name"/>
        <small>First Name cannot be empty</small>
        </div>
        
        <div class="form-control">
        <input type="text"id="Last Name"
        placeholder="Last Name" />
        <small> Last Name cannot be empty</small>
        </div>


        <div class="form-control">
        <input type="email" id="email"
        placeholder="Email address" />
        <small> Email cannot be empty</small>
        </div>

        <div class="form-control">
        <input type="password" id="password"
        placeholder="password"/>
        <small>password cannot be empty</small>
        </div>

                <button type="submit">CLAIM YOUR FREE TRIAL</button><br>
                <small>By clicking the button , you are agreeing to our
                  <a href="www.khali.com"Terms and Services> </a>
                </small> 
                </form>
            </div>
            </div>
    </main>

</body>
</html>
